# nebulacms

./: .env.example  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NEBULACMS_FORK_LICENSE_NOTICE.md  README.md  SECURITY.md  gradle.properties  settings.gradle
.github/: pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.en.yml  bug_report.zh.yml  config.yml  feature_request.en.yml  feature_request.zh.yml
.github/actions/docker-buildx-push/: action.yaml
.github/actions/setup-env/: action.yaml
.github/workflows/: baseline-ci.yml  codeql.yml  halo.yaml  openapi-check.yaml  packages-preview-release.yaml  release-ui-packages.yaml
api/: build.gradle
api-docs/openapi/v3_0/: aggregated.json  apis_console.api_v1alpha1.json  apis_extension.api_v1alpha1.json  apis_public.api_v1alpha1.json  apis_uc.api_v1alpha1.json
application/: build.gradle
application/src/main/resources/: application-dev.yaml  application-mariadb.yaml  application-mysql.yaml  application-postgresql.yaml  application-win.yaml  application.yaml  initial-data.yaml
application/src/test/resources/: application.yaml
buildSrc/src/main/groovy/: nebulacms.publish.gradle
config/checkstyle/: checkstyle.xml
docs/: backup-and-restore.md
docs/authentication/: README.md
docs/developer-guide/: custom-endpoint.md
docs/extension-points/: authentication.md  content.md  search-engine.md
docs/full-text-search/: README.md
docs/index/: README.md
docs/notification/: README.md
docs/plugin/: shared-event.md  websocket.md
e2e/: README.md  compose-mysql.yaml  compose-postgres.yaml  compose.yaml  testsuite.yaml
gradle/: libs.versions.toml
platform/application/: build.gradle
platform/plugin/: build.gradle
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  tsconfig.app.json
ui/console-src/: main.ts
ui/console-src/components/snapshots/: BaseSnapshots.vue  SnapshotContent.vue  SnapshotDiffContent.vue  SnapshotListItem.vue
ui/console-src/composables/: use-content-snapshot.ts  use-dashboard-stats.ts  use-entity-extension-points.ts  use-operation-extension-points.ts  use-slugify.ts  use-unsaved-changes-guard.ts
ui/console-src/layouts/: BasicLayout.vue
ui/console-src/modules/: index.ts
ui/console-src/modules/dashboard/: Dashboard.vue  DashboardDesigner.vue  module.ts
ui/console-src/router/guards/: auth-check.ts  permission.ts
ui/console-src/stores/: theme.ts
ui/docs/components/: README.md
ui/docs/custom-formkit-input/: README.md
ui/docs/extension-points/: backup.md  comment-content.md  comment-editor.md  comment-subject-ref.md  dashboard.md  entity-listitem-field.md  entity-listitem-operation.md  plugin-installation-tabs.md  plugin-self-tabs.md  theme-list-tabs.md
ui/docs/routes-generation/: README.md
ui/src/components/alerts/: H2WarningAlert.vue
ui/src/components/attachment/: AttachmentGridListItem.vue  AttachmentImagePreview.vue  (+1 more)
ui/src/composables/: use-content-cache.ts  use-editor-extension-points.ts  use-role.ts  use-route-menu-generator.ts  use-session-keep-alive.ts  use-title.ts
ui/src/constants/: annotations.ts  error-types.ts  labels.ts
ui/src/layouts/: MobileMenu.vue  UserProfileBanner.vue
ui/src/locales/: index.ts
ui/src/setup/: setupApiClient.ts  setupComponents.ts  setupModules.ts  setupStyles.ts  setupUserPermissions.ts
ui/src/stores/: plugin.ts  role.ts
ui/src/utils/: modal.ts  role.ts
ui/src/vite/: library-external.ts
ui/uc-src/: main.ts
ui/uc-src/layouts/: BasicLayout.vue
ui/uc-src/router/: constant.ts
(+1555 files in other folders)
