pluginManagement {
    repositories {
        maven { url = uri('https://repo.spring.io/milestone') }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'nebulacms'
include 'api', 'application', 'platform:application', 'platform:plugin', 'ui'
